# PontoOpen

./: .gitignore  PontoOpen.sln  README.md
.github/workflows/: deploy-hml.yml  deploy-prod.yml
PontoOpen.Api/: .env.example  Dockerfile  PontoOpen.Api.csproj  PontoOpen.Api.http  Program.cs
PontoOpen.Api/Attributes/: AutenticationUsuarioAttribute.cs
PontoOpen.Api/Config/: ConfiguraCors.cs  ControllerConfiguration.cs  VariaveisDeAmbiente.cs
PontoOpen.Api/Controllers/: ControllerApiBase.cs  LocalizacaoController.cs  LoginController.cs  PontoController.cs
PontoOpen.Api/Middlewares/: AutenticationUsuarioMiddleware.cs  InjectMiddleware.cs  LogMidlleware.cs
PontoOpen.Api/Properties/: launchSettings.json
PontoOpen.Application/: PontoOpen.Application.csproj
PontoOpen.Application/Dtos/GoogleApi/: LocalizacaoLatLogDto.cs
PontoOpen.Application/Dtos/Logins/: UsuarioLoginDto.cs
PontoOpen.Application/Dtos/Pontos/: PontoDto.cs
PontoOpen.Application/Interfaces/: IGoogleApiService.cs  ILoginService.cs  IPontoService.cs
PontoOpen.Application/Services/: GoogleApiService.cs  LoginService.cs  PontoService.cs
PontoOpen.Application/ViewModels/: BaseViewModel.cs  EmpresaViewModel.cs  ErrorResponse.cs  GoogleApiReponseViewModel.cs  PontoViewModel.cs  UsuarioViewModel.cs
PontoOpen.Domain/Entities/: AcessoEmpresa.cs  AcessoUsuario.cs  BaseEntity.cs  Empresa.cs  Ponto.cs  Usuario.cs
PontoOpen.Domain/Exceptions/: ApiException.cs  UnauthorizedException.cs
PontoOpen.Domain/Interfaces/: IEmpresaRepository.cs  ILoginRepository.cs  IPontoRepository.cs  IUsuarioAutenticado.cs  IUsuarioRepository.cs
PontoOpen.Infrastructure/: PontoOpen.Infrastructure.csproj
PontoOpen.Infrastructure/Context/: AppDbContext.cs
PontoOpen.Infrastructure/Models/: DiscordEmbeds.cs  (+4 more)
PontoOpen.IoC/: PontoOpen.IoC.csproj
PontoOpen.IoC/Application/: DependencyInjectServices.cs
PontoOpen.IoC/Infrastructure/: ContextDependencyInject.cs  HttpDependencyInject.cs  RepositoriesDependencyInject.cs
PontoOpen.Test/: PontoOpen.Test.csproj  UnitTest1.cs
(+26 files in other folders)
