<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoOpen.Domain\PontoOpen.Domain.csproj" />
    <ProjectReference Include="..\PontoOpen.Infrastructure\PontoOpen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
