<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PontoOpen.Application\PontoOpen.Application.csproj" />
    <ProjectReference Include="..\PontoOpen.Infrastructure\PontoOpen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
